/* Import Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

.home-container {
    min-height: 100vh;
    background: linear-gradient(180deg, #f8f9fc 0%, #ffffff 100%);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* ─── HEADER ─────────────────────────────────────────────── */
.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 80px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.home-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #fde047 0%, #d8b4fe 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.logo-text {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
}

.home-nav {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #4a5568;
    cursor: pointer;
    transition: color 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover {
    color: #fde047;
}

.nav-link i {
    font-size: 16px;
}

.nav-icon {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #4a5568;
    transition: color 0.2s;
}

.nav-icon:hover {
    color: #fde047;
}

.nav-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #fde047 0%, #d8b4fe 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 16px;
}

/* ─── MAIN CONTENT ───────────────────────────────────────── */
.home-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 40px;
}

/* ─── GREETING ───────────────────────────────────────────── */
.greeting-section {
    text-align: center;
    margin-bottom: 10px;
}

.greeting-title {
    font-size: 56px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 12px 0;
    letter-spacing: -1px;
}

.greeting-subtitle {
    font-size: 18px;
    color: #718096;
    margin: 0;
    font-weight: 400;
}

/* ─── CONTENT GRID ──────────────────────────────────────── */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 48px;
}

/* ─── AI BUDDY CARD ─────────────────────────────────────── */
.ai-buddy-card {
    grid-column: span 1;
    background: white;
    border-radius: 24px;
    padding: 32px 24px;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.12);
    border: 2px solid #e9ecf5;
    position: relative;
    display: flex;
    flex-direction: column;
}

.ai-buddy-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
    padding: 2px;
    background: linear-gradient(135deg, #fde047 0%, #d8b4fe 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0.3;
}

.buddy-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin-bottom: 16px;
    color: white;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.buddy-title {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 12px 0;
}

.buddy-text {
    font-size: 14px;
    line-height: 1.6;
    color: #4a5568;
    margin: 0 0 20px 0;
    flex: 1;
}

.buddy-button {
    background: none;
    border: none;
    color: #fde047;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    text-align: left;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: transform 0.2s;
}

.buddy-button:hover {
    transform: translateX(4px);
}

/* ─── TIME CARDS ────────────────────────────────────────── */
.time-card {
    background: white;
    border-radius: 24px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.time-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.time-card-image {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.gradient-bg {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.time-card-content {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
}

.time-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
    flex-shrink: 0;
}

.time-card-title {
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 4px 0;
}

.time-card-subtitle {
    font-size: 14px;
    color: #718096;
    margin: 0;
    font-weight: 500;
}

/* ─── MORNING CARD ──────────────────────────────────────── */
.morning-gradient {
    background: linear-gradient(180deg, #ffd89b 0%, #19547b 100%);
}

.morning-icon {
    background: linear-gradient(135deg, #f59e0b 0%, #dc2626 100%);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
}

.landscape-hills {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.hill {
    position: absolute;
    bottom: 0;
    border-radius: 50% 50% 0 0;
}

.hill-1 {
    left: -10%;
    width: 60%;
    height: 40%;
    background: linear-gradient(180deg, #2a6a8c 0%, #1a4e6e 100%);
}

.hill-2 {
    left: 30%;
    width: 50%;
    height: 50%;
    background: linear-gradient(180deg, #3a7a9c 0%, #2a5a7e 100%);
}

.hill-3 {
    right: -5%;
    width: 45%;
    height: 35%;
    background: linear-gradient(180deg, #1a5a7a 0%, #0a3a5a 100%);
}

.sun-icon {
    position: absolute;
    top: 30%;
    font-size: 60px;
    color: #fbbf24;
    filter: drop-shadow(0 0 20px rgba(251, 191, 36, 0.6));
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

/* ─── AFTERNOON CARD ────────────────────────────────────── */
.afternoon-gradient {
    background: linear-gradient(135deg, #1a1a1a 0%, #3a3a3a 100%);
}

.afternoon-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.desk-scene {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.desk-icon {
    font-size: 80px;
    color: #4b5563;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.lamp-icon {
    font-size: 50px;
    color: #fbbf24;
    filter: drop-shadow(0 0 20px rgba(251, 191, 36, 0.8));
    animation: flicker 4s ease-in-out infinite;
}

@keyframes flicker {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.8;
    }
}

/* ─── NIGHT CARD ────────────────────────────────────────── */
.night-gradient {
    background: linear-gradient(180deg, #0a1929 0%, #1a2f45 100%);
}

.night-icon {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.night-sky {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.moon-icon {
    position: absolute;
    top: 20%;
    right: 20%;
    font-size: 50px;
    color: #e5e7eb;
    filter: drop-shadow(0 0 20px rgba(229, 231, 235, 0.5));
}

.star {
    position: absolute;
    font-size: 12px;
    color: #fbbf24;
    animation: twinkle 2s ease-in-out infinite;
}

.star-1 {
    top: 15%;
    left: 20%;
    animation-delay: 0s;
}

.star-2 {
    top: 30%;
    left: 70%;
    animation-delay: 0.5s;
}

.star-3 {
    top: 60%;
    left: 30%;
    animation-delay: 1s;
}

@keyframes twinkle {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }
}

.night-horizon {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30%;
    background: linear-gradient(180deg, transparent 0%, #0d1f33 100%);
}

/* ─── START BUTTON ──────────────────────────────────────── */
.start-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin: 0 auto 60px auto;
    padding: 18px 48px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, #fde047 0%, #d8b4fe 100%);
    border: none;
    border-radius: 999px;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    transition: all 0.3s;
}

.start-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
}

.start-button:active {
    transform: translateY(0);
}

.start-button i {
    font-size: 20px;
}

/* ─── MOOD SECTION ──────────────────────────────────────── */
.mood-section {
    text-align: center;
    background: white;
    border-radius: 24px;
    padding: 32px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
    max-width: 600px;
    margin: 0 auto;
}

.mood-question {
    font-size: 16px;
    color: #4a5568;
    margin: 0 0 20px 0;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.mood-question i {
    color: #ec4899;
    font-size: 18px;
}

.mood-options {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.mood-emoji {
    width: 56px;
    height: 56px;
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--mood-color, #4a5568);
}

.mood-emoji:hover {
    background: #edf2f7;
    transform: scale(1.1);
    border-color: var(--mood-color);
}

.mood-emoji.selected {
    background: linear-gradient(135deg, #e0e7ff 0%, #f3e8ff 100%);
    border-color: var(--mood-color);
    transform: scale(1.15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ─── RESPONSIVE ────────────────────────────────────────── */
@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr 1fr;
    }

    .ai-buddy-card {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .home-header {
        padding: 20px 24px;
    }

    .home-nav {
        gap: 16px;
    }

    .nav-link {
        display: none;
    }

    .greeting-title {
        font-size: 36px;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }

    .ai-buddy-card {
        grid-column: span 1;
    }

    .mood-options {
        gap: 12px;
    }

    .mood-emoji {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }
}


/* ─── HEADER ─────────────────────────────────────────────── */
.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 80px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.home-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #fde047 0%, #d8b4fe 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.logo-text {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
}

.home-nav {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #4a5568;
    cursor: pointer;
    transition: color 0.2s;
}

.nav-link:hover {
    color: #fde047;
}

.nav-icon {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.nav-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #fde047 0%, #d8b4fe 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 16px;
}

/* ─── MAIN CONTENT ───────────────────────────────────────── */
.home-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 40px;
}

/* ─── GREETING ───────────────────────────────────────────── */
.greeting-section {
    text-align: center;
    margin-bottom: 80px;
}

.greeting-title {
    font-size: 56px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 12px 0;
    letter-spacing: -1px;
}

.greeting-subtitle {
    font-size: 18px;
    color: #718096;
    margin: 0;
    font-weight: 400;
}

/* ─── CONTENT GRID ──────────────────────────────────────── */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 48px;
}

/* ─── AI BUDDY CARD ─────────────────────────────────────── */
.ai-buddy-card {
    grid-column: span 1;
    background: white;
    border-radius: 24px;
    padding: 32px 24px;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.12);
    border: 2px solid #e9ecf5;
    position: relative;
    display: flex;
    flex-direction: column;
}

.ai-buddy-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
    padding: 2px;
    background: linear-gradient(135deg, #fde047 0%, #d8b4fe 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0.3;
}

.buddy-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #e0e7ff 0%, #f3e8ff 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin-bottom: 16px;
}

.buddy-title {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 12px 0;
}

.buddy-text {
    font-size: 14px;
    line-height: 1.6;
    color: #4a5568;
    margin: 0 0 20px 0;
    flex: 1;
}

.buddy-button {
    background: none;
    border: none;
    color: #fde047;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    text-align: left;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: transform 0.2s;
}

.buddy-button:hover {
    transform: translateX(4px);
}

/* ─── TIME CARDS ────────────────────────────────────────── */
.time-card {
    background: white;
    border-radius: 24px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.time-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.time-card-image {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.gradient-bg {
    width: 100%;
    height: 100%;
    position: relative;
}

.time-card-title {
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 20px 20px 8px 20px;
}

.time-card-subtitle {
    font-size: 14px;
    color: #718096;
    margin: 0 20px 20px 20px;
    font-weight: 500;
}

/* ─── MORNING CARD ──────────────────────────────────────── */
.morning-gradient {
    background: linear-gradient(180deg, #ffd89b 0%, #19547b 100%);
}

.landscape-hills {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.hill {
    position: absolute;
    bottom: 0;
    border-radius: 50% 50% 0 0;
}

.hill-1 {
    left: -10%;
    width: 60%;
    height: 40%;
    background: linear-gradient(180deg, #2a6a8c 0%, #1a4e6e 100%);
}

.hill-2 {
    left: 30%;
    width: 50%;
    height: 50%;
    background: linear-gradient(180deg, #3a7a9c 0%, #2a5a7e 100%);
}

.hill-3 {
    right: -5%;
    width: 45%;
    height: 35%;
    background: linear-gradient(180deg, #1a5a7a 0%, #0a3a5a 100%);
}

.sun {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, #fffacd 0%, #ffeb3b 100%);
    border-radius: 50%;
    box-shadow: 0 0 40px rgba(255, 235, 59, 0.6);
}

/* ─── AFTERNOON CARD ────────────────────────────────────── */
.afternoon-gradient {
    background: linear-gradient(135deg, #1a1a1a 0%, #3a3a3a 100%);
}

.desk-scene {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.desk {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 25%;
    background: linear-gradient(180deg, #2a2a2a 0%, #1a1a1a 100%);
    border-radius: 4px 4px 0 0;
}

.lamp {
    position: absolute;
    bottom: 25%;
    left: 30%;
}

.lamp-stand {
    width: 4px;
    height: 40px;
    background: #4a4a4a;
    margin-left: 20px;
}

.lamp-shade {
    width: 50px;
    height: 30px;
    background: linear-gradient(180deg, #ffd700 0%, #ffb700 100%);
    border-radius: 0 0 50% 50%;
    position: relative;
    top: -5px;
}

.light-beam {
    position: absolute;
    top: 25px;
    left: 5px;
    width: 40px;
    height: 80px;
    background: radial-gradient(ellipse at top, rgba(255, 215, 0, 0.4) 0%, transparent 70%);
    clip-path: polygon(40% 0%, 60% 0%, 100% 100%, 0% 100%);
}

.plant {
    position: absolute;
    bottom: 25%;
    right: 25%;
}

.pot {
    width: 30px;
    height: 25px;
    background: linear-gradient(180deg, #8b4513 0%, #654321 100%);
    border-radius: 0 0 8px 8px;
}

.leaf {
    position: absolute;
    width: 20px;
    height: 25px;
    background: #2d5016;
    border-radius: 50% 0;
}

.leaf-1 {
    bottom: 20px;
    left: 5px;
    transform: rotate(-30deg);
}

.leaf-2 {
    bottom: 25px;
    left: 15px;
    transform: rotate(20deg);
    background: #3a6a1f;
}

/* ─── NIGHT CARD ────────────────────────────────────────── */
.night-gradient {
    background: linear-gradient(180deg, #0a1929 0%, #1a2f45 100%);
}

.night-sky {
    position: absolute;
    inset: 0;
}

.moon {
    position: absolute;
    top: 20%;
    right: 20%;
    width: 50px;
    height: 50px;
    background: radial-gradient(circle at 30% 30%, #f0f0f0 0%, #d0d0d0 100%);
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(240, 240, 240, 0.4);
}

.star {
    position: absolute;
    width: 3px;
    height: 3px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.8);
}

.star-1 {
    top: 15%;
    left: 20%;
}

.star-2 {
    top: 10%;
    left: 70%;
}

.star-3 {
    top: 50%;
    left: 30%;
}

.star-4 {
    top: 40%;
    right: 15%;
}

.night-horizon {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30%;
    background: linear-gradient(180deg, transparent 0%, #0d1f33 100%);
}

/* ─── START BUTTON ──────────────────────────────────────── */
.start-button {
    display: block;
    margin: 0 auto 60px auto;
    padding: 18px 48px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, #fde047 0%, #d8b4fe 100%);
    border: none;
    border-radius: 999px;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    transition: all 0.3s;
}

.start-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
}

.start-button:active {
    transform: translateY(0);
}

/* ─── MOOD SECTION ──────────────────────────────────────── */
.mood-section {
    text-align: center;
    background: white;
    border-radius: 24px;
    padding: 32px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
    max-width: 600px;
    margin: 0 auto;
}

.mood-question {
    font-size: 16px;
    color: #4a5568;
    margin: 0 0 20px 0;
    font-weight: 500;
}

.mood-options {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.mood-emoji {
    width: 56px;
    height: 56px;
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 50%;
    font-size: 28px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mood-emoji:hover {
    background: #edf2f7;
    transform: scale(1.1);
}

.mood-emoji.selected {
    background: linear-gradient(135deg, #e0e7ff 0%, #f3e8ff 100%);
    border-color: #fde047;
    transform: scale(1.15);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* ─── RESPONSIVE ────────────────────────────────────────── */
@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr 1fr;
    }

    .ai-buddy-card {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .home-header {
        padding: 20px 24px;
    }

    .home-nav {
        gap: 16px;
    }

    .nav-link {
        display: none;
    }

    .greeting-title {
        font-size: 36px;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }

    .ai-buddy-card {
        grid-column: span 1;
    }

    .mood-options {
        gap: 12px;
    }

    .mood-emoji {
        width: 48px;
        height: 48px;
        font-size: 24px;
    }
}