/* 🎨 COZY DESK UI - Inspired by the uploaded image */
/* Soft pastel colors, rounded corners, playful elements */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Fredoka:wght@400;500;600&display=swap');

:root {
    /* Cozy Pastel Palette */
    --cozy-bg: #f5f3f0;
    --cozy-white: #ffffff;
    --cozy-pink: #ffc9d4;
    --cozy-blue: #d4e7ff;
    --cozy-yellow: #fff4d4;
    --cozy-purple: #e4d4ff;
    --cozy-green: #d4ffd9;
    --cozy-peach: #ffd9c9;

    /* Text colors */
    --text-primary: #2d2d2d;
    --text-secondary: #6b6b6b;
    --text-muted: #9b9b9b;

    /* Shadows & Effects */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.1);

    /* Border radius */
    --radius-sm: 12px;
    --radius-md: 20px;
    --radius-lg: 48px;
    --radius-xl: 40px;

    /* Spacing */
    --space-xs: 8px;
    --space-sm: 12px;
    --space-md: 16px;
    --space-lg: 32px;
    --space-xl: 40px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Quicksand', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--cozy-bg);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

/* 🏠 MAIN CONTAINER */
.today-container {
    display: flex;
    min-height: 100vh;
    background: var(--cozy-bg);
    position: relative;
}

/* 📱 SIDEBAR */
.today-container>aside {
    width: 280px;
    background: var(--cozy-white);
    border-right: none;
    box-shadow: var(--shadow-sm);
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

/* 🎯 MAIN CONTENT AREA */
.today-main {
    flex: 1;
    padding: var(--space-xl);
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* 🎨 HEADER */
.today-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-lg);
    padding: var(--space-md);
    background: linear-gradient(135deg, var(--cozy-pink) 0%, var(--cozy-purple) 100%);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.today-header-left {
    display: flex;
    justify-content: space-between;
}

.today-header h2 {
    font-family: 'Fredoka', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-primary);
    letter-spacing: -0.5px;
}

/* 🧠 COGNITIVE STATES */
.today-header.cognitive-calm {
    background: linear-gradient(135deg, var(--cozy-green) 0%, var(--cozy-blue) 100%);
}

.today-header.cognitive-busy {
    background: linear-gradient(135deg, var(--cozy-yellow) 0%, var(--cozy-peach) 100%);
}

.today-header.cognitive-overloaded {
    background: linear-gradient(135deg, #ffb3ba 0%, #ffc9d4 100%);
    animation: pulse-warning 2s ease-in-out infinite;
}

@keyframes pulse-warning {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
    }
}

/* 📅 DATE NAVIGATION */
.today-date-navigation {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    background: var(--cozy-white);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.today-date-navigation button {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: var(--space-xs);
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
}

.today-date-navigation button:hover {
    background: var(--cozy-pink);
    transform: scale(1.1);
}

.today-date-navigation span {
    font-weight: 600;
    color: var(--text-primary);
    min-width: 200px;
    text-align: center;
}

/* 🔄 VIEW TOGGLE */
.today-view-toggle {
    display: flex;
    gap: var(--space-xs);
    background: var(--cozy-white);
    padding: 4px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.today-view-toggle button {
    padding: var(--space-sm) var(--space-md);
    border: none;
    background: transparent;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: 'Quicksand', sans-serif;
}

.today-view-toggle button:hover {
    background: var(--cozy-blue);
}

.today-view-toggle button:active,
.today-view-toggle button.active {
    background: var(--cozy-purple);
    color: var(--text-primary);
}

/* 📊 PROGRESS BAR */
.progress-bar-container {
    margin-bottom: var(--space-lg);
}

/* ➕ ADD TASK */
.add-task-container {
    background: var(--cozy-white);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--space-lg);
}

/* 🪣 BUCKET LAYOUT */
.bucket-layout {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: var(--space-lg);
    margin-top: var(--space-lg);
}

/* 🎨 BUCKET SIDEBAR (Desk Objects style) */
.bucket-sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.bucket-btn {
    background: var(--cozy-white);
    border: none;
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-lg);
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-align: left;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.bucket-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.3) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.bucket-btn:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.bucket-btn:hover::before {
    opacity: 1;
}

/* Morning - Soft Blue */
.bucket-btn:nth-child(1) {
    background: linear-gradient(135deg, var(--cozy-blue) 0%, #e3f2ff 100%);
}

/* Afternoon - Warm Yellow */
.bucket-btn:nth-child(2) {
    background: linear-gradient(135deg, var(--cozy-yellow) 0%, #fff9e6 100%);
}

/* Evening - Soft Purple */
.bucket-btn:nth-child(3) {
    background: linear-gradient(135deg, var(--cozy-purple) 0%, #f0e6ff 100%);
}

.bucket-btn.active {
    transform: translateY(-6px) scale(1.05);
    box-shadow: var(--shadow-lg);
    font-weight: 700;
}

.bucket-btn.active::after {
    content: '';
    position: absolute;
    right: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: var(--text-primary);
    border-radius: 50%;
    animation: pulse-dot 1.5s ease-in-out infinite;
}

@keyframes pulse-dot {

    0%,
    100% {
        opacity: 1;
        transform: translateY(-50%) scale(1);
    }

    50% {
        opacity: 0.6;
        transform: translateY(-50%) scale(1.3);
    }
}

/* 📝 BUCKET CONTENT (Today's Goals style) */
.bucket-content {
    background: var(--cozy-white);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    min-height: 500px;
    position: relative;
    overflow: hidden;
}

.bucket-content::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 201, 212, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

/* 🍃 TASK SECTION */
.task-section {
    position: relative;
    z-index: 1;
}

.task-section h3 {
    font-family: 'Fredoka', sans-serif;
    font-size: 1.5rem;
    margin-bottom: var(--space-lg);
    color: var(--text-primary);
}

/* ✅ TASK ITEMS */
.task-item {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-sm);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.task-item:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-sm);
    border-color: var(--cozy-pink);
}

.task-item.completed {
    opacity: 0.6;
    text-decoration: line-through;
}

/* CHECKBOX STYLING */
.task-item input[type="checkbox"] {
    width: 24px;
    height: 24px;
    border: 2px solid var(--text-muted);
    border-radius: 8px;
    cursor: pointer;
    appearance: none;
    background: var(--cozy-white);
    transition: all 0.2s ease;
    position: relative;
}

.task-item input[type="checkbox"]:checked {
    background: var(--cozy-green);
    border-color: var(--cozy-green);
}

.task-item input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-primary);
    font-weight: bold;
}

/* 🔔 TOAST NOTIFICATIONS */
.cognitive-toast {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    background: var(--cozy-white);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    font-weight: 600;
    animation: slide-in-up 0.3s ease, slide-out-down 0.3s ease 3.2s forwards;
    z-index: 1000;
}

@keyframes slide-in-up {
    from {
        transform: translateY(100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-out-down {
    from {
        transform: translateY(0);
        opacity: 1;
    }

    to {
        transform: translateY(100px);
        opacity: 0;
    }
}

/* 🎭 MODALS */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    animation: fade-in 0.2s ease;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--cozy-white);
    padding: var(--space-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 90%;
    animation: scale-in 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes scale-in {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* 🎨 DAILY NOTES */
.daily-notes-container {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    width: 320px;
    background: var(--cozy-yellow);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    z-index: 100;
}

/* 🌸 DECORATIVE ELEMENTS */
.cozy-buddy {
    position: fixed;
    top: var(--space-lg);
    right: var(--space-lg);
    width: 80px;
    height: 80px;
    background: var(--cozy-pink);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: var(--shadow-md);
    animation: float 3s ease-in-out infinite;
    z-index: 50;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* 📱 RESPONSIVE */
@media (max-width: 1024px) {
    .bucket-layout {
        grid-template-columns: 1fr;
    }

    .bucket-sidebar {
        flex-direction: row;
        overflow-x: auto;
    }

    .bucket-btn {
        min-width: 150px;
    }
}

@media (max-width: 768px) {
    .today-container {
        flex-direction: column;
    }

    .today-container>aside {
        width: 100%;
    }

    .today-main {
        padding: var(--space-md);
    }

    .today-header {
        flex-direction: column;
        gap: var(--space-md);
    }
}

/* 🎨 SMOOTH SCROLLING */
* {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--cozy-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--cozy-pink);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--cozy-purple);
}

/* 🌟 BUTTON STYLES */
button {
    font-family: 'Quicksand', sans-serif;
    transition: all 0.2s ease;
}

button:active {
    transform: scale(0.95);
}

/* 🎯 FOCUS STATES */
*:focus-visible {
    outline: 3px solid var(--cozy-purple);
    outline-offset: 2px;
    border-radius: var(--radius-sm);
}

/* ✨ GLASS MORPHISM EFFECTS */
.glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: var(--shadow-md);
}

/* 🎨 GRADIENT TEXT */
.gradient-text {
    background: linear-gradient(135deg, var(--cozy-pink) 0%, var(--cozy-purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* 🌈 COLOR EMOTION STONES (Cozy Tip style) */
.emotion-picker {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--space-sm);
    margin-top: var(--space-md);
}

.emotion-stone {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid transparent;
}

.emotion-stone:hover {
    transform: scale(1.2);
    box-shadow: var(--shadow-md);
}

.emotion-stone.selected {
    border-color: var(--text-primary);
    transform: scale(1.1);
}

.emotion-stone:nth-child(1) {
    background: #a8d8ff;
}

.emotion-stone:nth-child(2) {
    background: #ffb3d9;
}

.emotion-stone:nth-child(3) {
    background: #fff4a8;
}

.emotion-stone:nth-child(4) {
    background: #b3ffc9;
}

.emotion-stone:nth-child(5) {
    background: #d4b3ff;
}

/* 🎨 INSPIRATION GALLERY STYLE */
.inspiration-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-lg);
    padding: var(--space-lg);
}

.inspiration-card {
    aspect-ratio: 1;
    border-radius: var(--radius-lg);
    background: var(--cozy-pink);
    transition: all 0.3s ease;
    cursor: pointer;
}

.inspiration-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.inspiration-card:nth-child(1) {
    background: var(--cozy-pink);
}

.inspiration-card:nth-child(2) {
    background: var(--cozy-blue);
}

.inspiration-card:nth-child(3) {
    background: var(--cozy-green);
}

.inspiration-card:nth-child(4) {
    background: var(--cozy-peach);
}

.inspiration-card:nth-child(5) {
    background: var(--cozy-purple);
}

.inspiration-card:nth-child(6) {
    background: var(--cozy-yellow);
}