PORT=3001
VAPID_PUBLIC_KEY=BDSuPrYub1BmAUE7H-I2_ptabOrLjY6-VxQB2IyLiSWbllZf9qmjIczBZJxVPNaZZr_1LghhYeJ8M-KeYqzkqso
VAPID_PRIVATE_KEY=jqPkjcMGnBpNKD3IuRpleMbz-r0zymaA7fAmF-u-NUg
# publicKey: 'BDSuPrYub1BmAUE7H-I2_ptabOrLjY6-VxQB2IyLiSWbllZf9qmjIczBZJxVPNaZZr_1LghhYeJ8M-KeYqzkqso',
#   privateKey: 'jqPkjcMGnBpNKD3IuRpleMbz-r0zymaA7fAmF-u-NUg'

# Supabase
SUPABASE_URL=https://ufgxptpxqdczirbghpjf.supabase.co
SUPABASE_KEY=sb_publishable_uMrQGhRem3WZtmmqmG2D9A_v7UyMeSH