/* ═══════════════════════════════════════════════════════════════════
   AI BUDDY - CLEAN & COMPACT COZY THEME
   Matches the minimalist aesthetic with proper icons and spacing
   ═══════════════════════════════════════════════════════════════════ */

:root {
  --buddy-primary: #a29bfe;
  --buddy-secondary: #6c5ce7;
  --buddy-accent: #eee4ff;
  --buddy-success: #55efc4;
  --buddy-warning: #fdcb6e;
  --buddy-error: #eee4ff;
  --buddy-bg: #ffffff;
  --buddy-text: #2d3436;
  --buddy-light: #f0f0f0;
  --buddy-border: #e0e0e0;
}
/* ═══════════════════════════════════════════════════════════════════
   AI BUDDY - CLEAN & COMPACT COZY THEME
   Matches the minimalist aesthetic with proper icons and spacing
   ═══════════════════════════════════════════════════════════════════ */

:root {
   --buddy-primary: #a29bfe;
  --buddy-secondary: #6c5ce7;
  --buddy-accent: #eee4ff;
  --buddy-success: #55efc4;
  --buddy-warning: #fdcb6e;
  --buddy-error: #eee4ff;
  --buddy-bg: #ffffff;
  --buddy-text: #2d3436;
  --buddy-light: #fef6e4;
  --buddy-border: #f3ece4;
  --buddy-purple: #a29bfe;
}

/* ═══════════════════════════════════════════════════════════════════
   PROACTIVE POPUP - COMPACT VERSION
   ═══════════════════════════════════════════════════════════════════ */
.proactive-popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(45, 52, 54, 0.75);
  backdrop-filter: blur(4px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.proactive-popup {
  background: linear-gradient(135deg, #fff5f0 0%, #fff 100%);
  padding: 32px;
  border-radius: 28px;
  box-shadow: 0 20px 60px rgba(250, 177, 160, 0.25);
  max-width: 380px;
  width: calc(100% - 32px);
  position: relative;
  animation: popupSlide 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  border: 3px solid rgba(250, 177, 160, 0.2);
}

@keyframes popupSlide {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.popup-icon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.popup-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--buddy-primary), var(--buddy-secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  box-shadow: 0 12px 32px rgba(250, 177, 160, 0.4);
  position: relative;
}

.popup-icon::before {
  content: '';
  position: absolute;
  inset: -6px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--buddy-primary), var(--buddy-secondary));
  opacity: 0.15;
  animation: warmGlow 3s ease-in-out infinite;
}

@keyframes warmGlow {
  0%, 100% { transform: scale(1); opacity: 0.15; }
  50% { transform: scale(1.1); opacity: 0.25; }
}

.popup-message {
  font-size: 17px;
  line-height: 1.6;
  color: var(--buddy-text);
  margin: 0 0 24px 0;
  text-align: center;
  font-weight: 500;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
}

.popup-actions {
  display: flex;
  gap: 10px;
}

.popup-action-btn {
  flex: 1;
  padding: 14px 20px;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.popup-action-btn.primary {
  background: linear-gradient(135deg, var(--buddy-primary), var(--buddy-secondary));
  color: white;
  box-shadow: 0 6px 16px rgba(250, 177, 160, 0.35);
}

.popup-action-btn.primary:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 20px rgba(250, 177, 160, 0.45);
}

.popup-action-btn.secondary {
  background: rgba(250, 177, 160, 0.1);
  color: var(--buddy-text);
  border: 2px solid rgba(250, 177, 160, 0.3);
}

.popup-action-btn.secondary:hover {
  background: rgba(250, 177, 160, 0.2);
  border-color: var(--buddy-primary);
  transform: translateY(-2px);
}

.popup-close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  border: none;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  color: #636e72;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-close:hover {
  background: rgba(0, 0, 0, 0.1);
  transform: rotate(90deg);
}

/* ═══════════════════════════════════════════════════════════════════
   FLOATING BUDDY BUTTON - COMPACT
   ═══════════════════════════════════════════════════════════════════ */
.advanced-buddy-toggle {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 68px;
  height: 68px;
  border: none;
  background: linear-gradient(135deg, var(--buddy-primary), var(--buddy-secondary));
  border-radius: 50%;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 8px 28px rgba(250, 177, 160, 0.45);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  animation: gentleBounce 3s ease-in-out infinite;
}

@keyframes gentleBounce {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

.advanced-buddy-toggle:hover {
  transform: translateY(-6px) scale(1.05);
  box-shadow: 0 12px 36px rgba(250, 177, 160, 0.55);
}

.advanced-buddy-toggle.listening {
  background: linear-gradient(135deg, #ff7675, #d63031);
  animation: listeningPulse 1.5s ease-in-out infinite;
}

@keyframes listeningPulse {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: 0 8px 28px rgba(214, 48, 49, 0.4);
  }
  50% { 
    transform: scale(1.08); 
    box-shadow: 0 12px 36px rgba(214, 48, 49, 0.6);
  }
}

.buddy-avatar {
    color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-face {
  font-size: 32px;
  transition: transform 0.3s ease;
}

.sound-waves {
  display: flex;
  gap: 3px;
  align-items: center;
}

.sound-waves span {
  width: 3px;
  height: 12px;
  background: white;
  border-radius: 2px;
  animation: wave 1s ease-in-out infinite;
}

.sound-waves span:nth-child(2) { animation-delay: 0.1s; }
.sound-waves span:nth-child(3) { animation-delay: 0.2s; }

@keyframes wave {
  0%, 100% { height: 8px; }
  50% { height: 18px; }
}

/* ═══════════════════════════════════════════════════════════════════
   CHAT WINDOW - COMPACT & CLEAN
   ═══════════════════════════════════════════════════════════════════ */
.advanced-buddy-window {
  position: fixed;
  bottom: 105px;
  right: 24px;
  width: 400px;
  height: 600px;
  background: linear-gradient(180deg, #fff 0%, #fffbf5 100%);
  border-radius: 28px;
  box-shadow: 0 20px 60px rgba(250, 177, 160, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 998;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  animation: slideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 3px solid rgba(250, 177, 160, 0.15);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* ═══ HEADER ═══ */
.buddy-header {
  background: linear-gradient(135deg, var(--buddy-primary), var(--buddy-secondary));
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-shadow: 0 4px 16px rgba(250, 177, 160, 0.3);
}

.buddy-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.buddy-avatar-small {
  width: 44px;
  height: 44px;
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.buddy-info h4 {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
}

.buddy-status {
  font-size: 12px;
  opacity: 0.9;
  margin: 2px 0 0 0;
}

.close-btn {
  background: rgba(255,255,255,0.2);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background: rgba(255,255,255,0.3);
  transform: rotate(90deg);
}

/* ═══ TABS ═══ */
.voice-mode-tabs {
  display: flex;
  background: linear-gradient(135deg, #fffbf5 0%, #fff5f0 100%);
  padding: 8px;
  gap: 8px;
  border-bottom: 1px solid rgba(250, 177, 160, 0.2);
}

.voice-mode-tabs button {
  flex: 1;
  padding: 10px 12px;
  border: none;
  background: transparent;
  border-radius: 14px;
  font-size: 12px;
  font-weight: 600;
  color: #636e72;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.voice-mode-tabs button i {
  font-size: 14px;
}

.voice-mode-tabs button.active {
  background: linear-gradient(135deg, rgba(160, 164, 250, 0.3), rgba(117, 124, 255, 0.25));
  color: var(--buddy-secondary);
  box-shadow: 0 3px 10px rgba(160, 178, 250, 0.25);
  border: 2px solid rgba(160, 160, 250, 0.4);
}

.voice-mode-tabs button:hover:not(.active) {
  background: rgba(160, 181, 250, 0.15);
  transform: translateY(-1px);
}

/* ═══ MESSAGES ═══ */
.buddy-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: linear-gradient(180deg, #fffbf5 0%, #fff 100%);
}

.message {
  margin-bottom: 16px;
  animation: messageIn 0.3s ease;
}

@keyframes messageIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.message.user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.message.user .message-content {
  background: linear-gradient(135deg, var(--buddy-primary), var(--buddy-secondary));
  color: white;
  border-bottom-right-radius: 6px;
  box-shadow: 0 4px 14px rgba(250, 177, 160, 0.3);
}

.message.assistant {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.message.assistant .message-content {
  background: white;
  color: var(--buddy-text);
  border: 2px solid rgba(250, 177, 160, 0.25);
  border-bottom-left-radius: 6px;
  box-shadow: 0 3px 10px rgba(250, 177, 160, 0.15);
}

.message-content {
  max-width: 85%;
  padding: 12px 16px;
  border-radius: 20px;
  font-size: 14px;
  line-height: 1.6;
  position: relative;
}

.voice-badge,
.reminder-badge,
.checkin-badge {
  display: inline-block;
  background: rgba(0,0,0,0.1);
  padding: 2px 8px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.reminder-badge {
  background: rgba(253, 203, 110, 0.3);
  color: #d97706;
}

.checkin-badge {
  background: rgba(162, 155, 254, 0.3);
  color: var(--buddy-secondary);
}

.message.interim {
  opacity: 0.5;
}

.message-time {
  font-size: 10px;
  color: #94a3b8;
  margin-top: 4px;
  padding: 0 6px;
}

.typing-indicator {
  display: inline-block;
  font-size: 20px;
  animation: blink 1.4s infinite;
  letter-spacing: 2px;
}

@keyframes blink {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

/* ═══ INPUT AREA ═══ */
.buddy-input-area {
  padding: 16px;
  background: white;
  border-top: 1px solid var(--buddy-border);
}

.voice-mode-hint {
  background: linear-gradient(135deg, rgba(162, 155, 254, 0.1), rgba(108, 92, 231, 0.1));
  padding: 10px 12px;
  border-radius: 12px;
  margin-bottom: 12px;
  text-align: center;
  border-left: 3px solid var(--buddy-secondary);
}

.voice-mode-hint strong {
  display: block;
  font-size: 12px;
  color: var(--buddy-secondary);
  margin-bottom: 2px;
  font-weight: 600;
}

.voice-mode-hint span {
  font-size: 11px;
  color: #636e72;
}

.input-mode-toggle {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.input-mode-toggle button {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid var(--buddy-border);
  background: white;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 600;
  color: #636e72;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.input-mode-toggle button i {
  font-size: 14px;
}

.input-mode-toggle button.active {
  background: linear-gradient(135deg, var(--buddy-primary), var(--buddy-secondary));
  color: white;
  border-color: var(--buddy-secondary);
}

.input-mode-toggle button:hover:not(.active) {
  border-color: var(--buddy-primary);
  background: rgba(162, 155, 254, 0.05);
}

/* ═══ TEXT INPUT ═══ */
.text-input-form {
  display: flex;
  gap: 8px;
}

.text-input-form input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid rgba(250, 177, 160, 0.3);
  border-radius: 16px;
  font-size: 14px;
  color: var(--buddy-text);
  background: rgba(255, 251, 245, 0.8);
  transition: all 0.3s ease;
}

.text-input-form input::placeholder {
  color: #b2bec3;
}

.text-input-form input:focus {
  outline: none;
  border-color: var(--buddy-primary);
  background: white;
  box-shadow: 0 0 0 4px rgba(250, 177, 160, 0.1);
}

.text-input-form button {
  width: 48px;
  height: 48px;
  border: none;
  background: linear-gradient(135deg, var(--buddy-primary), var(--buddy-secondary));
  color: white;
  border-radius: 16px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(250, 177, 160, 0.3);
}

.text-input-form button:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 16px rgba(250, 177, 160, 0.4);
}

.text-input-form button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ═══ VOICE INPUT ═══ */
.voice-input-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.voice-btn {
  width: 100%;
  padding: 16px 18px;
  border: none;
  border-radius: 18px;
  background: linear-gradient(135deg, var(--buddy-primary), var(--buddy-secondary));
  color: white;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 6px 18px rgba(250, 177, 160, 0.35);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.voice-btn i {
  font-size: 18px;
}

.voice-btn:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 24px rgba(250, 177, 160, 0.45);
}

.voice-btn.active {
  background: linear-gradient(135deg, #ff7675, #d63031);
  animation: recordPulse 1.5s ease-in-out infinite;
}

@keyframes recordPulse {
  0%, 100% { 
    box-shadow: 0 6px 18px rgba(214, 48, 49, 0.35);
  }
  50% { 
    box-shadow: 0 10px 28px rgba(214, 48, 49, 0.55);
    transform: scale(1.02);
  }
}

.pulse-ring {
  position: absolute;
  inset: 0;
  border: 2px solid white;
  border-radius: 14px;
  animation: pulseRing 1.5s ease-out infinite;
  pointer-events: none;
}

@keyframes pulseRing {
  0% {
    opacity: 1;
    transform: scale(0.95);
  }
  100% {
    opacity: 0;
    transform: scale(1.05);
  }
}

/* ═══ SCROLLBAR ═══ */
.buddy-messages::-webkit-scrollbar {
  width: 6px;
}

.buddy-messages::-webkit-scrollbar-track {
  background: transparent;
}

.buddy-messages::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--buddy-primary), var(--buddy-secondary));
  border-radius: 3px;
}

/* ═══ RESPONSIVE ═══ */
@media (max-width: 768px) {
  .advanced-buddy-window {
    width: calc(100vw - 32px);
    height: calc(100vh - 120px);
    right: 16px;
    bottom: 90px;
    border-radius: 20px;
  }

  .advanced-buddy-toggle {
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
  }

  .avatar-face {
    font-size: 28px;
  }

  .proactive-popup {
    max-width: calc(100vw - 32px);
    padding: 24px 20px;
  }

  .buddy-messages {
    padding: 12px;
  }

  .message-content {
    max-width: 90%;
  }
}