/* 📋 PENDINGCARRYOVERMODAL.CSS - Cozy Desk Style */

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fade-in 0.2s ease;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal {
    background: #ffffff;
    padding: 40px;
    border-radius: 32px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    max-width: 480px;
    width: 90%;
    animation: scale-in 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
}

@keyframes scale-in {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal h3 {
    font-family: 'Comfortaa', cursive;
    font-size: 26px;
    font-weight: 700;
    color: #2d2d2d;
    margin-bottom: 16px;
    line-height: 1.3;
}

.modal p {
    font-size: 16px;
    color: #666666;
    margin-bottom: 32px;
    line-height: 1.6;
}

/* Modal Actions */
.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.modal-actions button {
    padding: 14px 32px;
    border: none;
    border-radius: 16px;
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-actions button.primary {
    background: linear-gradient(135deg, #c9ffd4 0%, #c9e3ff 100%);
    color: #2d2d2d;
    box-shadow: 0 4px 16px rgba(201, 255, 212, 0.3);
}

.modal-actions button.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 24px rgba(201, 255, 212, 0.4);
}

.modal-actions button:not(.primary) {
    background: #f5f5f7;
    color: #666666;
}

.modal-actions button:not(.primary):hover {
    background: #ffe8ed;
    color: #2d2d2d;
}

.modal-actions button:active {
    transform: scale(0.95);
}

/* Mobile */
@media (max-width: 768px) {
    .modal {
        padding: 32px 24px;
        border-radius: 24px;
    }

    .modal h3 {
        font-size: 22px;
    }

    .modal p {
        font-size: 15px;
    }

    .modal-actions {
        flex-direction: column;
    }

    .modal-actions button {
        width: 100%;
    }
}