/* 📊 PROGRESSBAR.CSS - Cozy Desk Style */

.progress-container {
    background: #ffffff;
    padding: 20px 28px;
    border-radius: 24px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
    margin-bottom: 24px;
    transition: all 0.3s ease;
}

.progress-container:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

/* Header */
.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.progress-info {
    flex: 1;
}

.progress-title {
    font-family: 'Comfortaa', cursive;
    font-size: 20px;
    font-weight: 700;
    color: #2d2d2d;
    margin-bottom: 6px;
    letter-spacing: -0.3px;
}

.progress-subtitle {
    font-size: 14px;
    color: #666666;
    font-weight: 500;
}

.progress-percentage {
    font-family: 'Comfortaa', cursive;
    font-size: 32px;
    font-weight: 700;
    color: #2d2d2d;
    line-height: 1;
    background: linear-gradient(135deg, #c9ffd4 0%, #c9e3ff 100%);
    padding: 12px 20px;
    border-radius: 16px;
    min-width: 80px;
    text-align: center;
}

/* Progress Bar */
.progress-bar-wrapper {
    margin-bottom: 16px;
}

.progress-bar-track {
    height: 14px;
    background: #f5f5f7;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #c9ffd4 0%, #c9e3ff 50%, #ddc9ff 100%);
    border-radius: 20px;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.progress-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, 0.4),
            transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

/* Motivational Quote */
.progress-quote {
    font-size: 15px;
    color: #666666;
    font-style: italic;
    text-align: center;
    padding: 16px;
    background: linear-gradient(135deg, #fffaeb 0%, #fff4c9 100%);
    border-radius: 16px;
    font-weight: 500;
    border-left: 4px solid #ffc9d4;
    animation: quote-appear 0.5s ease;
}

@keyframes quote-appear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile */
@media (max-width: 768px) {
    .progress-container {
        padding: 20px 24px;
    }

    .progress-title {
        font-size: 18px;
    }

    .progress-subtitle {
        font-size: 13px;
    }

    .progress-percentage {
        font-size: 26px;
        padding: 10px 16px;
        min-width: 70px;
    }

    .progress-bar-track {
        height: 12px;
    }

    .progress-quote {
        font-size: 14px;
        padding: 14px;
    }
}