/* 📱 SIDEBAR.CSS - Cozy Desk Style */

/* Note: Main sidebar styling is in CozyDesk.css */
/* This file contains additional Sidebar-specific styles */

.sidebar-container {
  width: 280px;
  background: var(--bg-card, #ffffff);
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  height: 100vh;
  position: sticky;
  top: 0;
  overflow-y: auto;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100%;
}

/* Logo Section */
.sidebar-header {
  margin-bottom: 8px;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-logo-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #c9e3ff 0%, #ddc9ff 100%);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.sidebar-logo-text {
  flex: 1;
}

.sidebar-logo-title {
  font-family: 'Comfortaa', cursive;
  font-size: 18px;
  font-weight: bolder;
  color: var(--text-dark, #2d2d2d);
  letter-spacing: -0.3px;
  line-height: 1.2;
}

.sidebar-logo-subtitle {
  font-size: 12px;
  color: var(--text-light, #999999);
  font-weight: 500;
  margin-top: 2px;
}

/* Navigation */
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sidebar-nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border: none;
  background: transparent;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-medium, #666666);
  text-align: left;
  width: 100%;
  position: relative;
}

.sidebar-nav-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 0;
  background: var(--pastel-purple, #ddc9ff);
  border-radius: 0 3px 3px 0;
  transition: height 0.2s ease;
}

.sidebar-nav-item:hover {
  background: var(--soft-blue-bg, #e8f3ff);
  color: var(--text-dark, #2d2d2d);
}

.sidebar-nav-item:hover::before {
  height: 60%;
}

.sidebar-nav-item-active {
  background: linear-gradient(135deg, #c9e3ff 0%, #e8f3ff 100%) !important;
  color: var(--text-dark, #2d2d2d) !important;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(201, 227, 255, 0.3);
}

.sidebar-nav-item-active::before {
  height: 80%;
}

.sidebar-nav-icon {
  font-size: 18px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.sidebar-nav-label {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-nav-badge {
  background: rgba(0, 0, 0, 0.08);
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  min-width: 28px;
  text-align: center;
  flex-shrink: 0;
}

.sidebar-nav-item-active .sidebar-nav-badge {
  background: rgba(0, 0, 0, 0.12);
  font-weight: 700;
}

/* Sidebar Footer (if needed) */
.sidebar-footer {
  margin-top: auto;
  padding-top: 24px;
  border-top: 2px solid var(--bg-main, #f5f5f7);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .sidebar-container {
    width: 100%;
    height: auto;
    position: relative;
    padding: 20px 16px;
  }
  
  .sidebar-nav {
    gap: 4px;
  }
  
  .sidebar-nav-item {
    padding: 12px 14px;
    font-size: 14px;
  }
  
  .sidebar-logo-title {
    font-size: 16px;
  }
  
  .sidebar-logo-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}

/* Scrollbar for Sidebar */
.sidebar-container::-webkit-scrollbar {
  width: 6px;
}

.sidebar-container::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.sidebar-container::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.15);
}