.timeline-container {
    position: relative;
    margin-top: 16px;
}

.timeline-grid {
    position: relative;
    height: 1440px; /* 24h × 60min */
    border-left: 1px solid #ddd;
}

.timeline-hour {
    height: 60px;
    border-top: 1px solid #eee;
    font-size: 12px;
    color: #666;
    padding-left: 6px;
}

.timeline-task {
    position: absolute;
    left: 80px;
    right: 10px;
    background: #4f46e5;
    color: white;
    padding: 6px;
    border-radius: 6px;
    font-size: 13px;
}

.timeline-task.all-day {
    position: static;
    background: #e5e7eb;
    color: #111;
    margin-bottom: 6px;
}
