/* 📈 WEEKLYSUMMARYMODAL.CSS - Cozy Desk Style */

.weekly-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding:20px;
    animation: fade-in 0.2s ease;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.weekly-modal {
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 32px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    max-width: 700px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: scale-in 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes scale-in {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Header */
.weekly-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
}

.weekly-header h2 {
    font-family: 'Comfortaa', cursive;
    font-size: 28px;
    font-weight: 700;
    color: #2d2d2d;
    letter-spacing: -0.5px;
}

.weekly-header button {
    width: 40px;
    height: 40px;
    border: none;
    background: #f5f5f7;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.weekly-header button:hover {
    background: #ffc9d4;
    transform: rotate(90deg);
}

/* Toggle Buttons */
.weekly-toggle {
    display: flex;
    gap: 8px;
    background: #f5f5f7;
    padding: 6px;
    border-radius: 20px;
    margin-bottom: 24px;
}

.weekly-toggle button {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    border-radius: 16px;
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #666666;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.weekly-toggle button:hover {
    color: #2d2d2d;
}

.weekly-toggle button.active {
    background: linear-gradient(135deg, #c9ffd4 0%, #c9e3ff 100%);
    color: #2d2d2d;
    box-shadow: 0 2px 12px rgba(201, 255, 212, 0.3);
}

/* Week Stats - Day Cards */
.weekly-stats {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 28px;
}

.day-stat {
    background: linear-gradient(135deg, #f5f5f7 0%, #ffffff 100%);
    padding: 16px 12px;
    border-radius: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.day-stat:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    border-color: #c9e3ff;
}

.day-stat.active {
    background: linear-gradient(135deg, #ffe8ed 0%, #fff4c9 100%);
    border-color: #ffc9d4;
    transform: translateY(-6px);
    box-shadow: 0 6px 24px rgba(255, 201, 212, 0.3);
}

.day-stat .day {
    font-size: 12px;
    font-weight: 600;
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.day-stat.active .day {
    color: #2d2d2d;
}

.day-stat .percent {
    font-family: 'Comfortaa', cursive;
    font-size: 20px;
    font-weight: 700;
    color: #2d2d2d;
}

/* Task List */
.weekly-list {
    background: linear-gradient(135deg, #f5f5f7 0%, #ffffff 100%);
    padding: 24px;
    border-radius: 20px;
    margin-bottom: 24px;
    min-height: 180px;
    border: 2px solid #f5f5f7;
}

.weekly-list .empty {
    text-align: center;
    padding: 40px 20px;
    color: #999999;
    font-style: italic;
    font-size: 15px;
}

.weekly-day h4 {
    font-family: 'Comfortaa', cursive;
    font-size: 18px;
    font-weight: 700;
    color: #2d2d2d;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid #f5f5f7;
}

.weekly-day ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.weekly-day li {
    padding: 12px 16px;
    background: #ffffff;
    border-radius: 12px;
    font-size: 14px;
    color: #2d2d2d;
    line-height: 1.6;
    border-left: 3px solid #c9e3ff;
    transition: all 0.2s ease;
}

.weekly-day li:hover {
    transform: translateX(4px);
    border-left-color: #ffc9d4;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

.weekly-day li strong {
    font-weight: 700;
    text-transform: capitalize;
    color: #666666;
    margin-right: 8px;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.05);
    padding: 2px 8px;
    border-radius: 6px;
}

/* Weekly Reflection */
.weekly-reflection {
    margin-top: 24px;
}

.weekly-reflection label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #2d2d2d;
    margin-bottom: 12px;
}

.weekly-reflection textarea {
    width: 100%;
    min-height: 120px;
    padding: 18px 20px;
    border: 2px solid #f5f5f7;
    border-radius: 20px;
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    line-height: 1.7;
    resize: vertical;
    background: linear-gradient(135deg, #fffaeb 0%, #fff4c9 100%);
    color: #2d2d2d;
    transition: all 0.3s ease;
}

.weekly-reflection textarea:focus {
    outline: none;
    border-color: #fff4c9;
    box-shadow: 0 4px 20px rgba(255, 244, 201, 0.3);
    background: #ffffff;
}

.weekly-reflection textarea::placeholder {
    color: #999999;
    font-style: italic;
}

/* Scrollbar */
.weekly-modal::-webkit-scrollbar {
    width: 8px;
}

.weekly-modal::-webkit-scrollbar-track {
    background: #f5f5f7;
    border-radius: 10px;
}

.weekly-modal::-webkit-scrollbar-thumb {
    background: #ffc9d4;
    border-radius: 10px;
}

.weekly-modal::-webkit-scrollbar-thumb:hover {
    background: #ddc9ff;
}

/* Mobile Responsive */
@media (max-width: 400px) {
    .weekly-modal {
        padding: 28px 20px;
        border-radius: 24px;
    }

    .weekly-header h2 {
        font-size: 24px;
    }

    .weekly-header button {
        width: 36px;
        height: 36px;
        font-size: 18px;
    }

    .weekly-stats {
        grid-template-columns: repeat(7, 1fr);
        gap: 6px;
    }

    .day-stat {
        padding: 12px 6px;
    }

    .day-stat .day {
        font-size: 10px;
    }

    .day-stat .percent {
        font-size: 16px;
    }

    .weekly-list {
        padding: 20px 16px;
        min-height: 150px;
    }

    .weekly-day h4 {
        font-size: 16px;
    }

    .weekly-day li {
        padding: 10px 14px;
        font-size: 13px;
    }

    .weekly-reflection textarea {
        min-height: 100px;
        padding: 16px;
        font-size: 14px;
    }
}

/* Tablet */
@media (max-width: 1024px) and (min-width: 769px) {
    .weekly-stats {
        gap: 8px;
    }

    .day-stat {
        padding: 14px 10px;
    }
}

/* Animation for list items */
.weekly-day li {
    animation: item-appear 0.3s ease;
}

@keyframes item-appear {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.you-vs-old-you {
    margin: 16px 0;
    padding: 14px;
    border-radius: 10px;
    background: #f7f7f7;
}

.you-vs-old-you h3 {
    margin: 0 0 6px;
    font-size: 15px;
}

.you-vs-old-you p {
    margin: 0;
    font-size: 14px;
    opacity: 0.9;
}

.you-vs-old-you .hint {
    display: block;
    margin-top: 6px;
    font-size: 12px;
    opacity: 0.6;
}
